VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWZveGhvdW5kLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://tlqzssufavzfzrfugoki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscXpzc3VmYXZ6ZnpyZnVnb2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDU0MTgsImV4cCI6MjA3OTk4MTQxOH0.g9Ms0dhasi0CIJ4W3eYk2fbQ9j_ZaKO9gisDMT7CkiQ
